# insurance-claims

./: Claims.sln
.github/workflows/: deploy-app-to-azure.yml
Claims/: ClaimRequestModel.cs  ClaimValidator.cs  Claims.csproj  CosmosDbConfiguration.cs  CoverRequestModel.cs  CoverValidator.cs  Program.cs  appsettings.json
Claims.Tests/: ClaimTests.cs  Claims.Tests.csproj  CoverTests.cs  PremiumCalculationTests.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Infrastructure/: AuditContext.cs  AuditEventGridRepository.cs  AuditRepository.cs  Infrastructure.csproj  Repository.cs
Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  AuditContextModelSnapshot.cs
Services/: IIdMarker.cs  IRepository.cs  Services.csproj
Services/Audit/: AuditBase.cs  AuditService.cs  ClaimAudit.cs  CoverAudit.cs  IAuditRepository.cs  IAuditService.cs
Services/Claim/: Claim.cs  ClaimService.cs  IClaimService.cs
Services/Cover/: BulkCarrierStrategy.cs  ContainerShipStrategy.cs  Cover.cs  CoverService.cs  ICoverService.cs  PassengerShipStrategy.cs  PremiumCalculator.cs  PremiumCalculatorFactory.cs  TankerStrategy.cs  YachtStrategy.cs
